[gd_scene load_steps=3 format=3 uid="uid://dnmpk8rjw1fes"]

[ext_resource type="Script" uid="uid://cqjwl32b0xstb" path="res://encounter.gd" id="1_h2y7j"]
[ext_resource type="Texture2D" uid="uid://c3w4i1jou3xe" path="res://Resources/slime.png" id="1_ubu8l"]

[node name="Encounter" type="Node2D"]
script = ExtResource("1_h2y7j")
enemy_kind = 2

[node name="Encounter Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ubu8l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
