[gd_scene load_steps=22 format=3 uid="uid://beuhhn4exqr55"]

[ext_resource type="Script" uid="uid://clssfp2ijep4u" path="res://gameplay_menu.gd" id="1_mvg78"]
[ext_resource type="Texture2D" uid="uid://dh0ftseou3ojh" path="res://image.png" id="1_usc4k"]
[ext_resource type="Shader" uid="uid://c5tnsw4y8tnfc" path="res://blur.gdshader" id="1_v0se8"]
[ext_resource type="PackedScene" uid="uid://bbrrdeo8e3gst" path="res://spell_button.tscn" id="2_2v524"]
[ext_resource type="PackedScene" uid="uid://cejnpr5du071r" path="res://hp_bar.tscn" id="3_2v524"]
[ext_resource type="Texture2D" uid="uid://bkda02hdypk51" path="res://Resources/book.png" id="4_kyfrk"]
[ext_resource type="PackedScene" uid="uid://cm0wimogum8sb" path="res://spell_info.tscn" id="4_stbhr"]
[ext_resource type="PackedScene" uid="uid://mow5jmvpgh8t" path="res://chance_display.tscn" id="5_q0lyc"]
[ext_resource type="Script" uid="uid://clp73suhrnwdi" path="res://spell_info.gd" id="6_ek47n"]
[ext_resource type="Script" uid="uid://k4dlt8ctunbi" path="res://hp_bar.gd" id="6_nl6mf"]
[ext_resource type="Script" uid="uid://b661s4fjq7xbc" path="res://chance_display.gd" id="7_2kudj"]
[ext_resource type="PackedScene" uid="uid://dcebgkqqeu7yx" path="res://mana_counter.tscn" id="8_n0i6d"]
[ext_resource type="Script" uid="uid://cvo652dt3mx00" path="res://mana_counter.gd" id="9_8a7ww"]
[ext_resource type="Script" uid="uid://bd5lle1k3phxw" path="res://audio_stream_player.gd" id="14_ggr81"]
[ext_resource type="Texture2D" uid="uid://bsnoq2fhm5rlh" path="res://Resources/evil_wizard.jpg" id="15_brg7e"]
[ext_resource type="FontFile" uid="uid://j481t0jvc3at" path="res://Resources/Metamorphous-Regular.ttf" id="16_obbw3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smepj"]
shader = ExtResource("1_v0se8")
shader_parameter/lod = 2.000000095

[sub_resource type="QuadMesh" id="QuadMesh_v0se8"]

[sub_resource type="Gradient" id="Gradient_2v524"]
colors = PackedColorArray(0.9411765, 0.92156863, 0.5529412, 0.25490198, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stbhr"]
gradient = SubResource("Gradient_2v524")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_brg7e"]

[node name="Menu Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mvg78")

[node name="Placeholder BG" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.6313726)
self_modulate = Color(0.23900445, 0.23900445, 0.23900445, 1)
position = Vector2(576.99994, 323.99997)
scale = Vector2(0.9787956, 0.8470588)
texture = ExtResource("1_usc4k")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_smepj")
layout_mode = 0
offset_top = 489.0
offset_right = 1151.971
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.25490198, 0.22352941, 0.22352941, 0.5254902)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(575.97876, 549.49756)
rotation = -3.1415925
scale = Vector2(1151.9712, -196.97957)
mesh = SubResource("QuadMesh_v0se8")
texture = SubResource("GradientTexture2D_stbhr")

[node name="Book" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(270, 430)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kyfrk")

[node name="Spell List" type="GridContainer" parent="." groups=["Spells"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 478.0
offset_right = 371.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(105, 46)
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 32
columns = 2

[node name="Spell 1" parent="Spell List" instance=ExtResource("2_2v524")]
layout_mode = 2
spell_kind = 1

[node name="Spell 2" parent="Spell List" instance=ExtResource("2_2v524")]
layout_mode = 2
spell_accuracy = 12.5
spell_power = 25.0

[node name="Spell 3" parent="Spell List" instance=ExtResource("2_2v524")]
layout_mode = 2
spell_kind = 2
spell_accuracy = 0.05
spell_power = 100.0

[node name="Spell 4" parent="Spell List" instance=ExtResource("2_2v524")]
layout_mode = 2
spell_kind = 3
spell_accuracy = 0.001
spell_power = 10000.0

[node name="HP Bar" parent="." instance=ExtResource("3_2v524")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 294.0
offset_top = 45.0
offset_right = 847.0
offset_bottom = 88.0
grow_horizontal = 1
script = ExtResource("6_nl6mf")
enemy_present = false

[node name="Spell Info" parent="." instance=ExtResource("4_stbhr")]
layout_mode = 0
offset_left = 693.0
offset_top = 508.0
offset_right = 878.0
offset_bottom = 598.0
script = ExtResource("6_ek47n")

[node name="Mana counter" parent="." instance=ExtResource("8_n0i6d")]
layout_mode = 1
offset_left = 890.0
offset_top = 325.0
offset_right = 1914.0
offset_bottom = 1349.0
step = 0.2
script = ExtResource("9_8a7ww")

[node name="EvilWizard" type="Sprite2D" parent="Mana counter"]
visible = false
top_level = true
position = Vector2(578.00006, 353)
scale = Vector2(0.7109376, 0.7109376)
texture = ExtResource("15_brg7e")

[node name="Label" type="Label" parent="Mana counter/EvilWizard"]
offset_left = -682.6667
offset_top = -100.0
offset_right = 814.3333
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.1764706, 0.15294118, 0.15294118, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0.92156863, 0.5529412, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("16_obbw3")
theme_override_font_sizes/font_size = 90
text = "KONIEC RUMAKOWANIA...
SZCZĘŚLIWI CZASU NIE LICZĄ"

[node name="Sprite2D" type="Sprite2D" parent="Mana counter/EvilWizard"]
show_behind_parent = true
position = Vector2(-2.58667, -48.527443)
scale = Vector2(1634.0078, 926.94495)
texture = SubResource("PlaceholderTexture2D_brg7e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Mana counter"]

[node name="Chance Display" parent="." instance=ExtResource("5_q0lyc")]
layout_mode = 0
offset_left = 890.0
offset_top = 221.0
offset_right = 1015.0
offset_bottom = 299.0
script = ExtResource("7_2kudj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_ggr81")

[connection signal="spell_down" from="." to="Mana counter" method="_on_menu_control_spell_down"]
[connection signal="spell_release" from="." to="Mana counter" method="_on_menu_control_spell_release"]
[connection signal="button_up" from="Spell List/Spell 1" to="AudioStreamPlayer" method="_on_spell1_button_up"]
[connection signal="button_up" from="Spell List/Spell 2" to="AudioStreamPlayer" method="_on_spell_2_button_up"]
[connection signal="button_up" from="Spell List/Spell 3" to="AudioStreamPlayer" method="_on_spell_3_button_up"]
[connection signal="button_up" from="Spell List/Spell 4" to="AudioStreamPlayer" method="_on_spell_4_button_up"]
