[gd_scene load_steps=5 format=3 uid="uid://o47s8kq23me3"]

[ext_resource type="PackedScene" uid="uid://cf06keqo5si2c" path="res://navigator.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqfxs6qksygji" path="res://hand_model.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://geascr1myi4n" path="res://encounter_container.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://beuhhn4exqr55" path="res://gameplay_menu.tscn" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="Navigator" parent="." instance=ExtResource("1_0xm2m")]

[node name="EncounterContainer" type="Node2D" parent="."]
position = Vector2(575, 320)
scale = Vector2(0.55999875, 0.55999875)
script = ExtResource("2_272bh")

[node name="HandModel" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(890, 532)
scale = Vector2(0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("2_h2yge")]

[connection signal="start_encounter" from="Navigator" to="EncounterContainer" method="_on_navigator_start_encounter"]
[connection signal="start_encounter" from="Navigator" to="Node2D" method="_on_navigator_start_encounter"]
[connection signal="done_charging" from="HandModel" to="Node2D" method="_on_hand_model_done_charging"]
[connection signal="is_charging" from="HandModel" to="Node2D" method="_on_hand_model_is_charging"]
[connection signal="spell_down" from="Node2D" to="HandModel" method="_on_node_2d_spell_down"]
[connection signal="spell_release_power" from="Node2D" to="HandModel" method="_on_node_2d_spell_cast"]
[connection signal="enemy_died" from="EncounterContainer" to="Navigator" method="_on_encounter_container_enemy_died"]
[connection signal="spell_cast" from="Node2D" to="HandModel" method="_on_node_2d_spell_cast"]
