[gd_scene load_steps=20 format=3 uid="uid://dcebgkqqeu7yx"]

[ext_resource type="Texture2D" uid="uid://clj0kx3kovat2" path="res://Resources/luck_border/luck_outer.png" id="1_rx2lg"]
[ext_resource type="Texture2D" uid="uid://bx4hvijg5saiw" path="res://Resources/luck_animation/frame0000.png" id="18_p7mvn"]
[ext_resource type="Texture2D" uid="uid://c385ke2h5825o" path="res://Resources/luck_animation/frame0001.png" id="19_agh5x"]
[ext_resource type="Texture2D" uid="uid://bl0uyfhyot24v" path="res://Resources/luck_animation/frame0010.png" id="20_tlehx"]
[ext_resource type="Texture2D" uid="uid://djfqihr7nb07h" path="res://Resources/luck_animation/frame0011.png" id="21_ajdvf"]
[ext_resource type="Texture2D" uid="uid://dta77hm243g8f" path="res://Resources/luck_animation/frame0012.png" id="22_cskd6"]
[ext_resource type="Texture2D" uid="uid://cwxtgb0ss6px5" path="res://Resources/luck_animation/frame0013.png" id="23_rkim2"]
[ext_resource type="Texture2D" uid="uid://b7aslgdum176l" path="res://Resources/luck_animation/frame0014.png" id="24_oe2wg"]
[ext_resource type="Texture2D" uid="uid://bmhgklenh1t3y" path="res://Resources/luck_animation/frame0015.png" id="25_2rehu"]
[ext_resource type="Texture2D" uid="uid://by4pmwot2cd8y" path="res://Resources/luck_animation/frame0002.png" id="26_t6sd8"]
[ext_resource type="Texture2D" uid="uid://ydeyani6pe17" path="res://Resources/luck_animation/frame0003.png" id="27_faqmw"]
[ext_resource type="Texture2D" uid="uid://cw6vq45w487f4" path="res://Resources/luck_animation/frame0004.png" id="28_84xbu"]
[ext_resource type="Texture2D" uid="uid://dgp6xspcuxyar" path="res://Resources/luck_animation/frame0005.png" id="29_ogjl2"]
[ext_resource type="Texture2D" uid="uid://bo7fj8g8uafew" path="res://Resources/luck_animation/frame0006.png" id="30_c3vg7"]
[ext_resource type="Texture2D" uid="uid://cq0xtpcy4jlv" path="res://Resources/luck_animation/frame0007.png" id="31_itx5b"]
[ext_resource type="Texture2D" uid="uid://cm2ydv2qbjtvd" path="res://Resources/luck_animation/frame0008.png" id="32_e0xdq"]
[ext_resource type="Texture2D" uid="uid://baqi7cxjotwl8" path="res://Resources/luck_animation/frame0009.png" id="33_3wdpb"]
[ext_resource type="FontFile" uid="uid://j481t0jvc3at" path="res://Resources/Metamorphous-Regular.ttf" id="34_alx4j"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o37p6"]
frames = 16
speed_scale = 20.0
frame_0/texture = ExtResource("18_p7mvn")
frame_1/texture = ExtResource("19_agh5x")
frame_1/duration = 1.0
frame_2/texture = ExtResource("26_t6sd8")
frame_2/duration = 1.0
frame_3/texture = ExtResource("27_faqmw")
frame_3/duration = 1.0
frame_4/texture = ExtResource("28_84xbu")
frame_4/duration = 1.0
frame_5/texture = ExtResource("29_ogjl2")
frame_5/duration = 1.0
frame_6/texture = ExtResource("30_c3vg7")
frame_6/duration = 1.0
frame_7/texture = ExtResource("31_itx5b")
frame_7/duration = 1.0
frame_8/texture = ExtResource("32_e0xdq")
frame_8/duration = 1.0
frame_9/texture = ExtResource("33_3wdpb")
frame_9/duration = 1.0
frame_10/texture = ExtResource("20_tlehx")
frame_10/duration = 1.0
frame_11/texture = ExtResource("21_ajdvf")
frame_11/duration = 1.0
frame_12/texture = ExtResource("22_cskd6")
frame_12/duration = 1.0
frame_13/texture = ExtResource("23_rkim2")
frame_13/duration = 1.0
frame_14/texture = ExtResource("24_oe2wg")
frame_14/duration = 1.0
frame_15/texture = ExtResource("25_2rehu")
frame_15/duration = 1.0

[node name="Mana counter" type="TextureProgressBar"]
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.3, 0.3)
value = 70.0
fill_mode = 3
texture_under = ExtResource("1_rx2lg")
texture_progress = SubResource("AnimatedTexture_o37p6")

[node name="Mana label" type="Label" parent="."]
layout_mode = 0
offset_left = 249.99997
offset_top = 806.66656
offset_right = 724.33325
offset_bottom = 906.66644
theme_override_colors/font_color = Color(0.56078434, 0.2627451, 0.93333334, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.15294118, 0.15294118, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("34_alx4j")
theme_override_font_sizes/font_size = 64
text = "Fart"
horizontal_alignment = 1

[node name="Mana Value" type="Label" parent="."]
layout_mode = 0
offset_left = -216.66666
offset_top = 906.6665
offset_right = 1223.3333
offset_bottom = 1006.6664
theme_override_colors/font_color = Color(0.49019608, 1, 0.49019608, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.15294118, 0.15294118, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("34_alx4j")
theme_override_font_sizes/font_size = 72
text = "70%"
horizontal_alignment = 1
