[gd_scene load_steps=5 format=3 uid="uid://cv7jj0mhgl3ax"]

[ext_resource type="Script" uid="uid://cph825emw8ckr" path="res://minimap.gd" id="1_cvo86"]
[ext_resource type="Texture2D" uid="uid://bugsouqfelad6" path="res://Resources/Tiles/tileSet.png" id="1_yfyr0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_17f0l"]
texture = ExtResource("1_yfyr0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
5:0/0 = 0
5:3/0 = 0
5:2/0 = 0
5:1/0 = 0
6:3/0 = 0
7:1/0 = 0
6:1/0 = 0
6:0/0 = 0
7:0/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fu5ud"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_17f0l")

[node name="Minimap" type="Node2D"]
rotation = -1.6261355
scale = Vector2(0.6400622, 0.5996289)
script = ExtResource("1_cvo86")

[node name="BG" type="TileMapLayer" parent="."]
position = Vector2(402.92877, 165.69202)
rotation = 1.6226461
scale = Vector2(1.6673859, 1.5626814)
skew = 0.0072124004
tile_set = SubResource("TileSet_fu5ud")

[node name="Icons" type="TileMapLayer" parent="."]
position = Vector2(402.92877, 165.69202)
rotation = 1.6226461
scale = Vector2(1.6673859, 1.5626814)
skew = 0.0072124004
tile_set = SubResource("TileSet_fu5ud")
