[gd_scene load_steps=18 format=3 uid="uid://cf06keqo5si2c"]

[ext_resource type="Script" uid="uid://ccxhfvlqg47r8" path="res://navigator.gd" id="1_18orr"]
[ext_resource type="Texture2D" uid="uid://dh0ftseou3ojh" path="res://image.png" id="3_j4p50"]
[ext_resource type="Texture2D" uid="uid://d3utydphl3qyy" path="res://Resources/decoration_1.png" id="3_xv1f3"]
[ext_resource type="Texture2D" uid="uid://cnsuspttsah53" path="res://Resources/decoration_2.png" id="4_j4p50"]
[ext_resource type="Texture2D" uid="uid://bi4d7y0ebhxvc" path="res://Resources/decoration_3.png" id="5_6qkjq"]
[ext_resource type="Texture2D" uid="uid://cqdwigh7imykx" path="res://Resources/Corridors/wall.png" id="5_17f0l"]
[ext_resource type="Texture2D" uid="uid://cxtw6qvy6t6wt" path="res://Resources/crack1.png" id="8_s21u5"]
[ext_resource type="Texture2D" uid="uid://dldfsmylxadox" path="res://Resources/crack2.png" id="9_pk57x"]
[ext_resource type="PackedScene" uid="uid://cv7jj0mhgl3ax" path="res://minimap.tscn" id="10_j4p50"]
[ext_resource type="Texture2D" uid="uid://dnaqjl8bvm0uy" path="res://Resources/crack3.png" id="10_pm1e8"]
[ext_resource type="Texture2D" uid="uid://lkvqsjptqkhb" path="res://Resources/crack4.png" id="11_qloal"]
[ext_resource type="Texture2D" uid="uid://ggux3wryyr4r" path="res://Resources/crack5.png" id="12_6cids"]
[ext_resource type="Texture2D" uid="uid://138dmdf38uv0" path="res://Resources/crack7.png" id="13_f56v0"]
[ext_resource type="Texture2D" uid="uid://sr1lowah3dfo" path="res://Resources/crack8.png" id="14_g3vol"]
[ext_resource type="Texture2D" uid="uid://msycvq7cseqe" path="res://Resources/decoration_5.png" id="15_s21u5"]
[ext_resource type="Texture2D" uid="uid://lmh6qsg28xua" path="res://Resources/crack9.png" id="15_tlc1s"]
[ext_resource type="AudioStream" uid="uid://cbwjt0updpors" path="res://Resources/Sounds/walk1.ogg" id="19_pk57x"]

[node name="Navigator" type="Node2D"]
script = ExtResource("1_18orr")

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Node2D"]
position = Vector2(512, 511.99997)
texture = ExtResource("5_17f0l")

[node name="Wygrana" type="Sprite2D" parent="Node2D"]
position = Vector2(610, 552)
scale = Vector2(0.21130453, 0.3673383)
texture = ExtResource("3_j4p50")

[node name="Decorations" type="Node2D" parent="Node2D"]
position = Vector2(512, 511.99997)

[node name="Crack1" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("8_s21u5")

[node name="Crack2" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("9_pk57x")

[node name="Crack3" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("10_pm1e8")

[node name="Crack4" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("11_qloal")

[node name="Crack5" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("12_6cids")

[node name="Crack7" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("13_f56v0")

[node name="Crack8" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("14_g3vol")

[node name="Crack9" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("15_tlc1s")

[node name="Decoration1" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("3_xv1f3")

[node name="Decoration2" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("4_j4p50")

[node name="Decoration3" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("5_6qkjq")

[node name="Decoration4" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("15_s21u5")

[node name="Decoration5" type="Sprite2D" parent="Node2D/Decorations"]
texture = ExtResource("15_s21u5")

[node name="ChestPickupTimer" type="Timer" parent="Node2D"]
wait_time = 0.657
one_shot = true

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 980.27686
offset_top = 980.32306
offset_right = 2427.892
offset_bottom = 1404.7673
rotation = 3.1627393
scale = Vector2(0.6400622, 0.5996289)
mouse_default_cursor_shape = 2

[node name="RightButton" type="TextureButton" parent="."]
offset_left = 958.48816
offset_top = 368.362
offset_right = 1297.4502
offset_bottom = 904.6319
rotation = 1.5723478
scale = Vector2(0.6400622, 0.5996289)
mouse_default_cursor_shape = 2

[node name="FrontButton" type="TextureButton" parent="."]
offset_left = 385.0
offset_top = 18.000004
offset_right = 799.0223
offset_bottom = 1005.27734
scale = Vector2(0.6400622, 0.5996289)
mouse_default_cursor_shape = 2

[node name="LeftButton" type="TextureButton" parent="."]
offset_left = 14.0
offset_top = 664.0
offset_right = 489.31458
offset_bottom = 1303.9531
rotation = -1.6261355
scale = Vector2(0.6400622, 0.5996289)
size_flags_horizontal = 4
mouse_default_cursor_shape = 2

[node name="Minimap" parent="." instance=ExtResource("10_j4p50")]
position = Vector2(136, 113)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_pk57x")

[connection signal="timeout" from="Node2D/ChestPickupTimer" to="." method="pickup_chest"]
[connection signal="pressed" from="BackButton" to="." method="_go" binds= ["back"]]
[connection signal="pressed" from="RightButton" to="." method="_go" binds= ["right"]]
[connection signal="pressed" from="FrontButton" to="." method="_go" binds= ["front"]]
[connection signal="pressed" from="LeftButton" to="." method="_go" binds= ["left"]]
